{
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "C_Cpp.clang_format_style": "LLVM",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "go.alternateTools": {
        "customFormatter": "golangci-lint-v2"
    },
    "go.formatFlags": [
        "fmt",
        "--stdin"
    ],
    "go.formatTool": "custom",
    "go.lintFlags": [
        "--path-mode=abs",
        "--fast-only"
    ],
    "go.lintTool": "golangci-lint-v2",
    "gopls": {
        "ui.semanticTokens": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.terminal.activateEnvironment": false,
    "rust-analyzer.check.command": "clippy",
    "terminal.integrated.cursorStyle": "line",
    "window.autoDetectColorScheme": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.preferredLightColorTheme": "GitHub Light"
}